# openfeature

./: README.md  flags.json  pom.xml
src/main/java/com/trinet/openfeature/: OpenfeatureApplication.java
src/main/java/com/trinet/openfeature/config/: Configurations.java
src/main/java/com/trinet/openfeature/controller/: OpenfeatureController.java
src/main/java/com/trinet/openfeature/facade/: FlagProvider.java
src/main/java/com/trinet/openfeature/service/: OpenFeatureService.java
src/main/java/com/trinet/openfeature/utils/: FeatureFlagConstants.java  HarnessProvider.java
src/main/resources/: application.properties
src/test/java/com/trinet/openfeature/: OpenfeatureApplicationTests.java
